F:\GeekStud\Test1\5\5_2\bin\Debug\net6.0\5_2.exe
F:\GeekStud\Test1\5\5_2\bin\Debug\net6.0\5_2.deps.json
F:\GeekStud\Test1\5\5_2\bin\Debug\net6.0\5_2.runtimeconfig.json
F:\GeekStud\Test1\5\5_2\bin\Debug\net6.0\5_2.dll
F:\GeekStud\Test1\5\5_2\bin\Debug\net6.0\5_2.pdb
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.csproj.AssemblyReference.cache
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.AssemblyInfoInputs.cache
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.AssemblyInfo.cs
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.csproj.CoreCompileInputs.cache
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.dll
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\refint\5_2.dll
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.pdb
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\5_2.genruntimeconfig.cache
F:\GeekStud\Test1\5\5_2\obj\Debug\net6.0\ref\5_2.dll
