F:\GeekStud\Test1\5\bin\Debug\net6.0\5.exe
F:\GeekStud\Test1\5\bin\Debug\net6.0\5.deps.json
F:\GeekStud\Test1\5\bin\Debug\net6.0\5.runtimeconfig.json
F:\GeekStud\Test1\5\bin\Debug\net6.0\5.dll
F:\GeekStud\Test1\5\bin\Debug\net6.0\5.pdb
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.AssemblyInfo.cs
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.dll
F:\GeekStud\Test1\5\obj\Debug\net6.0\refint\5.dll
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.pdb
F:\GeekStud\Test1\5\obj\Debug\net6.0\5.genruntimeconfig.cache
F:\GeekStud\Test1\5\obj\Debug\net6.0\ref\5.dll
